*neorg_flashcards.txt* Local Neorg flashcards

==============================================================================
CONTENTS                                         *neorg-flashcards-contents*

1. Setup                         |neorg-flashcards-setup|
2. Commands                      |neorg-flashcards-commands|
3. Card format                   |neorg-flashcards-card-format|

==============================================================================
SETUP                                               *neorg-flashcards-setup*

Install the plugin with your plugin manager, then configure at least one
language:
>
  local presets = require("neorg_flashcards.presets")

  require("neorg_flashcards").setup({
    flashcards_dir = vim.fn.expand("~/notes/flashcards"),
    default_file = vim.fn.expand("~/notes/flashcards/cards.norg"),
    default_kind = "japanese",
    languages = presets.only("japanese"),
  })
<

Use `presets.only("chinese")` for Chinese, or pass a custom `languages` table.

==============================================================================
COMMANDS                                         *neorg-flashcards-commands*

                                                        *:NeorgFlashcardOpen*
:NeorgFlashcardOpen
        Open the configured default flashcard file.

                                                         *:NeorgFlashcardAdd*
:NeorgFlashcardAdd [kind]
        Prompt for a new card. Uses `default_kind` when [kind] is omitted.

                                                      *:NeorgFlashcardReview*
:NeorgFlashcardReview
        Review all valid cards under `flashcards_dir`.

                                                  *:NeorgFlashcardReviewFile*
:NeorgFlashcardReviewFile
        Review valid cards in the current buffer.

                                                   *:NeorgFlashcardReviewTag*
:NeorgFlashcardReviewTag [tag]
        Review cards with a matching `tags:` value.

                                                 *:NeorgFlashcardReviewScore*
:NeorgFlashcardReviewScore [bad|mid|good|new]
        Review cards by saved score.

                                                    *:NeorgFlashcardValidate*
:NeorgFlashcardValidate
        Validate flashcard blocks in the current buffer.

                                                        *:NeorgFlashcardHelp*
:NeorgFlashcardHelp
        Open the short in-editor guide.

Review keys:

  Space / Enter   reveal answer, then advance
  1               save score 1 and advance
  2               save score 2 and advance
  3               save score 3 and advance
  n               next card
  p               previous card
  e               edit source card
  q               close review

==============================================================================
CARD FORMAT                                   *neorg-flashcards-card-format*
>
  @flashcard japanese
  japanese: 勉強
  reading: べんきょう
  english: study
  notes: noun / suru verb
  tags: jlpt vocab
  score: 2
  reviewed: 2026-07-01
  @end
<

`score:` and `reviewed:` are updated by the review UI when rating with 1, 2,
or 3.

vim:tw=78:ts=8:ft=help:norl:
